# For steps information,
# @see: https://next-auth.js.org/providers/azure-ad-b2c

AZURE_AD_B2C_TENANT_NAME=<copy the B2C tenant name here from Step 1>
AZURE_AD_B2C_CLIENT_ID=<copy Application (client) ID here from Step 2>
AZURE_AD_B2C_CLIENT_SECRET=<copy generated secret value here from Step 2>
AZURE_AD_B2C_PRIMARY_USER_FLOW=<copy the name of the signin user flow you created from Step 3>

AZURE_COSMOS_ENDPOINT_URL=
AZURE_COSMOS_RW_PRIMARY_KEY=
AZURE_COSMOS_R_PRIMARY_KEY=
AZURE_COSMOS_DB_NAME=

AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_KEY=
AZURE_BLOB_STORAGE_CONNECTION_STRING=

# Next Auth LinkedIn Provider
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

ACCESS_CONFIG_SECRET=
